# Renombra este archivo a secrets.toml y rellena los valores.
# En Streamlit Cloud pega el contenido en Settings → Secrets.
# NUNCA subas secrets.toml al repo (está en .gitignore).

[sheets]
spreadsheet_id = "PON_AQUI_EL_ID_DE_TU_GOOGLE_SHEET"

[gcp_service_account]
type                        = "service_account"
project_id                  = ""
private_key_id              = ""
private_key                 = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email                = ""
client_id                   = ""
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = ""
